
body {
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #48484A;
  font-size: 15px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #48484a;
  color: #fff;
  padding: 8px;
  padding-left: 45px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15%;
}

a {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}

.logo-img {
  max-width: 12em; 
  transition: transform 0.3s ease; 
}

.logo-img:hover {
  transform: scale(1.1); 
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30%;
}

nav ul li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #87CEEB;
  font-weight: bold;
}

main {
  padding: 20px;
  margin-bottom: 350px;
}

.contenedor {
  margin-right: auto;
  margin-left: 17%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

h1 {
  color: #87CEEB;
  
  margin-top: 10px;
  margin-bottom: 55px;
  font-size: 36px;
  text-align: center;
  
}

footer {
  background-color: #48484a;
  color: #87CEEB;
  padding: 10px;
  text-align: center;
}


.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto; 
  width: 100%;
}

.content-span {
  grid-column: 1;
}

.content-img {
  grid-column: 2;
  max-width: 100%; 
}

#grid {
  display: grid;
  grid-template-columns: 50% auto;
  justify-content: space-evenly;
}



#box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 175%;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 20px;
}

#map {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.clima-container {
  margin-top: 20px;
  width: 300px;
  height: 200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 25px;
}


h2 {
  font-size: 24px;
}

p {
  font-size: 18px;
  margin: 10px 0;
}

span {
  color: green;
}

/* Añadir un nuevo row cuando la pantalla es menor a 780px */
@media (max-width: 780px) {
  #grid {
    grid-template-rows: 110% 101%;
    grid-template-columns: 0fr;
  }

  #box {
    order: 2; /* Cambiar el orden para que aparezca después del mapa en el nuevo row */
  }
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    justify-content: flex-start;
  }

  nav ul li {
    margin-right: 0;
  }

  .content-grid {
    grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas pequeñas */
  }

  .content-img {
    grid-column: auto; /* Restaura el flujo normal de la imagen en pantallas pequeñas */
  }
}
